{
  "name": "nodemail",
  "version": "1.0.0",
  "description": "\"# automail\"",
  "main": "serverupcheck.js",
  "scripts": {
    "start": "node serverupcheck.js",      
    "build": "npm install"                  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.15"
  }
}
